name: 'Release Drafter Composite'
description: 'Creates a new release '
inputs:
  publish:
    description: 'whether to publish release'
    required: true
    default: false
runs:
  using: "composite"
  steps:
    - uses: release-drafter/release-drafter@v5
        with:
          publish: ${{ inputs.publish }}
        env:
          GITHUB_TOKEN: ${{ secrets.PERSONAL_ACCESS_TOKEN }}
